・del
ip netns exec srv6-1 ip -6 route del 2001:db10::/64

ip netns exec srv6-2 ip -6 route del 2001:db2::/64 dev veth-sr2-sr1

ip netns exec srv6-3 ip -6 route del 2001:db5::/64 dev veth-sr3-sr2

ip netns exec srv6-3 ip -6 route del 2001:db8::/64 dev veth-sr3-sr2

ip -6 route add 2001:3e8:4009::40/128 encap seg6local action End.DX6 nh6 :: dev enp14s0f0 table localsid

sudo ip -6 route add fd00:ffff:0:2:1::1:1 encap seg6local action End dev ens4



・Encap(srv6-1)
ip netns exec srv6-1 ip -6 route add 2001:db10::/64 encap seg6 mode encap segs 2001:db2::2,2001:db5::2,2001:db8::2 dev veth-sr1-sr2
ip netns exec srv6-1 ip -6 route add 2001:db10::/64 encap seg6 mode encap segs 2001:db9::2 dev veth-sr1-ip1


・Transit(srv6-2)
ip netns exec srv6-2 ip -6 route add 2001:db2::1:2/128 encap seg6local action End dev veth-sr2-sr3
ip netns exec srv6-2 ip -6 route add 2001:db2::2/128 encap seg6local action End dev veth-sr2-sr3


・Transit(srv6-3)
ip netns exec srv6-3 ip -6 route add 2001:db5::1:2/128 encap seg6local action End dev veth-sr3-sr4
ip netns exec srv6-3 ip -6 route add 2001:db5::2/128 encap seg6local action End dev veth-sr3-sr4


・Endpoint(srv6-4)
ip netns exec srv6-4 ip -6 route add 2001:db8::2/128 encap seg6local action End.DX6 nh6 :: dev veth-sr4-h2 
ip netns exec srv6-4 ip -6 route add 2001:db9::2 encap seg6local action End.DX6 nh6 :: dev veth-sr4-h2 
